# BloodCenterManagementSystem

./: README.md
BloodCenterManagementSystem/BloodCenterManagementSystem.DataAccess/: BloodCenterManagementSystem.DataAccess.csproj  BloodDonatorRepository.cs  BloodStorageRepository.cs  BloodTypeRepository.cs  DataContext.cs  DonationRepository.cs  Repository.cs  ResultOfExaminationRepository.cs  UserRepository.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.DataAccess/Mappings/: BloodDonatorMapping.cs  BloodStorageMapping.cs  BloodTypeMapping.cs  DonationMapping.cs  ResultOfExaminationMapping.cs  UserMapping.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.DataAccess/Migrations/: 20210112224456_initialMigration.Designer.cs  20210112224456_initialMigration.cs  20210116140140_InitialMigration.Designer.cs  20210116140140_InitialMigration.cs  20210116193259_InitialMigration.Designer.cs  20210116193259_InitialMigration.cs  20210127182156_InitialMigration.Designer.cs  20210127182156_InitialMigration.cs  20210421223450_InitialSetup.Designer.cs  20210421223450_InitialSetup.cs  20210827111822_initial.Designer.cs  20210827111822_initial.cs  DataContextModelSnapshot.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/: BloodCenterManagementSystem.Logics.csproj  PaginationQuery.cs  Result.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/BlodStorage/: BloodStorageLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/BlodStorage/DataHolders/: AddBloodUnitToStorage.cs  AddForeignBloodUnitToStorage.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/BloodDonators/: BloodDonatorLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/BloodDonators/DataHolders/: PeselHolder.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/BloodTypes/: BloodTypeLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/BloodTypes/DataHolders/: BloodTypeName.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Donations/: DonationLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Donations/DataHolders/: IdHolder.cs  UpdateDonationStage.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Filters/: GetAllBloodDonatorsFilters.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Interfaces/: IAuthService.cs  IBloodDonatorLogic.cs  IBloodStorageLogic.cs  IBloodTypeLogic.cs  IDonationLogic.cs  IEmailConfirmationService.cs  IEmailSender.cs  ILogic.cs  IMyValidator.cs  IResultOfExaminationLogic.cs  IUserLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Repositories/: IBloodDonatorRepository.cs  IBloodStorageRepository.cs  IBloodTypeRepository.cs  IDonationRepository.cs  IRepository.cs  IResultOfExaminationRepository.cs  IUserRepository.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/ResultsOfExaminations/: ResultOfExaminationLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Services/: AuthService.cs  EmailConfirmationService.cs  EmailSender.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Users/: UserLogic.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Users/DataHolders/: EmailHolder.cs  PasswordHolder.cs  RegisterUserrData.cs  UpdateUserData.cs  UpdateWorker.cs  UserEmailAndPassword.cs  UserIdAndPassword.cs  UserToken.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Logics/Validators/: BloodDonatorValidator.cs  UserValidator.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/: BloodCenterManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Autofac/Modules/: DataAccessModule.cs  LogicModule.cs  MapperModule.cs  ValidatorModule.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Controllers/: AuthController.cs  BloodDonatorController.cs  BloodStorageController.cs  BloodTypeController.cs  DonationController.cs  ExaminationController.cs  GraphQLController.cs  UserController.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Controllers/DataHolders/: ReturnOk.cs  SendMailHolder.cs  VerifyCodeParams.cs  VerifyEmailParams.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Controllers/Responses/: PagedResponse.cs  Response.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/DTO/BloodDonator/: AddBloodDonatorDTO.cs  ReturnDonatorInQueueDTO.cs  ReturnDonatorInfoForDonationInfoDTO.cs  ReturnDonatorInformationDTO.cs  ReturnDonatorShortDTO.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/DTO/BloodStorage/: ReturnAddedUnitDTO.cs  ReturnBloodUnitInStorage.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/DTO/BloodType/: BloodTypeIdDTO.cs  BloodTypeNameDTO.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/DTO/Donation/: ReturnAllDonationsDTO.cs  ReturnDonationDTO.cs  ReturnDonationDetailsDTO.cs  ReturnDonationInQueueDTO.cs  ReturnDonationSmallDTO.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/DTO/ResultOfExamination/: AddResultOfExaminationDTO.cs  FixResultOfBloodExminationDTO.cs  ResultOfExaminationDTO.cs  ResultOfExaminationWithoutDonatorDTO.cs  UpdateResultOfExaminationDTO.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/DTO/User/: AddUserDTO.cs  AddWorkerDTO.cs  (+3 more)
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Mappers/: BloodDonatorProfile.cs  BloodStorageProfile.cs  BloodTypeProfile.cs  DonationProfile.cs  ResultOfExaminationProfile.cs  UserProfile.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Properties/: launchSettings.json
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Queries/: UserMutation.cs  UserQuery.cs
BloodCenterManagementSystem/BloodCenterManagementSystem.Web/Schema/: ProjectSchema.cs
BloodCenterManagementSystem/BloodCenterManagmentSystem.Utilities/: BloodCenterManagmentSystem.Utilities.csproj  GraphQLQuery.cs
(+18 files in other folders)
